#ignore all files in Supermarket
Supermarket/*
Data
**/.metadata/

#except
!Supermarket/src
!Supermarket/simulations
!Supermarket/scripts
!Supermarket/run_simulation
!Supermarket/Makefile

#ignore also
Supermarket/simulations/.*
**.anf
**.png
Supermarket/simulations/**/*.m
Supermarket/simulations/**/*.mat
Supermarket/simulations/**/*.lnk
Supermarket/simulations/**/*.stats
Supermarket/scripts/matlab/2kr/charts
Supermarket/simulations/**/results
Supermarket/src/Makefile
Supermarket/src/Supermarket
Supermarket/**/*.jar

!.gitignore
