include ./../../../../ServiceTimeConfig.ini
include ./../BaseScenarioConfig.ini

[Config ScenarioFactors]
extends = BaseScenarioConfig

**.numberOfTills = 10

[Config WarmUp]
extends = ScenarioFactors,BaseWarmUp

[Config Measurament]
warmup-period = 5.5h
extends = ScenarioFactors,BaseMeasurament
