include ./../../../../ServiceTimeConfig.ini

include ./../BaseScenarioConfig.ini

[Config ScenarioFactors]
extends = BaseScenarioConfig

**.utilization = 0.5

[Config WarmUp]
extends = ScenarioFactors,BaseWarmUp

[Config Measurament]
warmup-period = 6h
extends = ScenarioFactors,BaseMeasurament
