include ./../../../../ServiceTimeConfig.ini
include ./../BaseScenarioConfig.ini

[Config ScenarioFactors]
extends = BaseScenarioConfig

**.utilization = 0.2

[Config WarmUp]
extends = ScenarioFactors,BaseWarmUp

[Config Measurament]
warmup-period = 8h
extends = ScenarioFactors,BaseMeasurament
